set grid
set xtics font "Arial-Bold, 15"
set ytics font "Arial-Bold, 15"
set logscale x 10
set logscale y 10
set xrange[1:200]
set grid linewidth 3
set grid linetype 1
set grid lt rgb "black"
set format x "%.0t∙10^{%+02T}"
set format y "%.0t∙10^{%+02T}"
set key left top font 'Arial-Bold, 20'
set title "Energy Spectrum for Reynolds 50" font 'Arial-Bold, 20'
set xlabel "k" font 'Arial-Bold, 20'
set ylabel "Ek" font 'Arial-Bold, 20'
set key right top

plot 'Espectro_RE_50_N_20_.txt' using 1:2 w lines lw 3 lt rgb "red" dashtype 1 title "N = 20",\
      'Espectro_RE_50_N_40_.txt' using 1:2 w lines lw 3 lt rgb "black" dashtype 2 title "N = 40",\
      'Espectro_RE_50_N_60_.txt' using 1:2 w lines lw 3 lt rgb "blue" dashtype 3 title "N = 60",\
     'Espectro_RE_50_N_100_.txt' using 1:2 w lines lw 3 lt rgb "magenta" dashtype 4 title "N = 100",\
      'Espectro_RE_50_N_200_.txt' using 1:2 w lines lw 3 lt rgb "green" dashtype 5 title "N = 200",\
   
   
	

      
